<!DOCTYPE html>

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Image</title>
     <style>
          .baby {
               border: 2px solid black;
               width: 200px;
               height: 200px;
               object-fit: cover;
               object-position: left;
          }

          .button-exercise {
               display: flex;
               width: 350px;


          }

          .button-exercise p {
               width: 60%;
               display: inline-block;
               text-align: justify;
               margin-right: 5px;
          }

          .middle {
               display: inline-block;
               margin-top: 36px;

          }
     </style>
</head>

<body>
     <h3>Explore image size </h3>
     <img class="baby"
          src="https://www.itl.cat/pngfile/big/165-1655268_image-for-smart-cute-girls-baby-free-wallpaper.jpg" alt="">
     <br><br><br>
     <div class="button-exercise">
          <p>
               Thanks for chatting with our customer support.Would you like to our quick servey?
          </p>
          <div class="middle">
               <button>Yes</button>
               <button>No</button>
          </div>
     </div>

     <div style="background-color: rgb(6, 6, 6); width: 500px; padding:10px; ">
          <h3 style="color: white;"> Registration</h3>
          <div style="background-color: white; margin: auto; width: 400px;">

               <input style="padding: 3px 5px; margin: 7px 0px 5px 7px;" type="text" placeholder="First name">
               <input style="padding: 3px 5px; margin: 7px 5px 5px 0px;" type="text" placeholder="Last name">
               <input style="display: block; padding: 3px 5px; margin: 5px 0px 0px 7px; " size="47" width="500px"
                    type="text" placeholder="Email">
               <button
                    style="background-color: rgba(4, 98, 239, 0.885); color: white; border: none; margin: 5px 0px 10px 7px; border-radius: 5px; padding: 5px 10px; width: 363px;">Sign
                    Up</button>
          </div>
          <div style=" background-image: linear-gradient(180deg, white, gray); margin: auto; width: 400px; 
           ">
               <h1>Request a ride now</h1>
               <input type="text" size="47"
                    style="margin: 5px 10px; padding: 7px 5px; border-radius: 0; border: none; background-color:#EFEFEE;"
                    placeholder="Enter keepUp Location">
               <input type="text" size="47"
                    style="margin: 5px 10px; padding: 7px 5px; border-radius: 0; border: none; background-color:#EFEFEE;"
                    placeholder="Enter Destination">

               <button
                    style="background-color: black; color: white; padding: 6px 15px; border: none; margin: 8px;">Request
                    Now</button>
               <button
                    style="background-color: #CDCDCC; color: rgb(6, 5, 5); padding: 6px 15px; border: none; margin: 8px;">Schedule
                    for later</button>

          </div>

     </div>



</body>

</html>